{
  "name": "react-router-redux-basic",
  "version": "1.0.0",
  "description": "A simple app written for the purpose of learning React Router and Redux.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel-register --require ./test/setup.js --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osnth01/react-router-redux-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osnth01/react-router-redux-basic/issues"
  },
  "homepage": "https://github.com/osnth01/react-router-redux-basic#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "jsdom": "^9.4.1",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2"
  }
}
